# Production configuration (default)
PORT=8080
DB_CONNECTION_STRING=Server=tcp:hireitserver.database.windows.net,1433;Initial Catalog=capstone;Persist Security Info=False;User ID=hireit;Password=Mendoza123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT_SECRET=your_jwt_secret_here
NODE_ENV=production
FRONTEND_URL=https://red-plant-0324cba1e.6.azurestaticapps.net/

# Email Configuration (Gmail)
EMAIL_USER=hireit2025@gmail.com
EMAIL_APP_PASSWORD=idzshelylfqdeuhu
EMAIL_FROM_NAME=HireIT Support

# Development configuration
# Uncomment these lines when developing locally and comment out the production ones above
PORT=3000
DB_CONNECTION_STRING=Server=tcp:hireitserver.database.windows.net,1433;Initial Catalog=capstone;Persist Security Info=False;User ID=hireit;Password=Mendoza123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
FRONTEND_URL=http://localhost:5173 